:root {
    --primary: #FCEED5;
    --secundary: #002A48;
    --terciary: #003459;
    --quaternary: #F7DBA7;
    --neutral: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#detailsPage {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#detailsPage > * {
    margin-bottom: 80px;
    margin-left: 60px;
    margin-right: 60px;
}

#detailsPage #cards-section {
   width: 92%;
}

#item-details {
    display: flex;
    width: 90%;
    justify-content: space-around;
    border: 0.1px solid gray;
    padding: 5px;
    border-radius: 20px;
}

#left-div, #right-div {
    width: 45%;
    height: 600px;
    display: flex;
    flex-direction: column;
}

#left-div {
    padding-top: 100px;
    align-items: center;
}

.main-image {
    justify-content: center;
}

#right-div {
    justify-content: center;
}

#right-div h2 {
    margin-top: 100px;
}

#chat-buttons {
    display: flex;
    align-items: center;
}

#right-div #item-description > div {
    display: flex;
    width: 100%;
    margin: 20px 0px;
}

#right-div #item-description > div > div {
    width: 40%;
}

#customers-details {
    width: 80%;
}

#customers-imgs {
    height: 400px;
    width: 100%;
}

#left-div .main-image > img {
    width: 90%;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  height: 100%;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  min-width: 300px;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.modal-content label {
    margin: 10px 5px;
}

.modal-content input {
    padding: 10px;
    border-radius: 10px;
    outline: none;
}